artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/548018339866440281/models/m-a537d03f92aa4fa8b164a22b78b167fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a537d03f92aa4fa8b164a22b78b167fb
model_size_bytes: 973
model_uuid: m-a537d03f92aa4fa8b164a22b78b167fb
prompts: null
run_id: 58f55fb4bdee464fb9d05e831abba0fa
utc_time_created: '2025-07-13 07:53:39.843546'
