artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/548018339866440281/models/m-d6086b48e48d483c9e8bdbeea669e5ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d6086b48e48d483c9e8bdbeea669e5ad
model_size_bytes: 973
model_uuid: m-d6086b48e48d483c9e8bdbeea669e5ad
prompts: null
run_id: e9b335cf398a4b4dbd247fbeb12a0bc5
utc_time_created: '2025-07-13 07:48:40.818869'
