artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/548018339866440281/models/m-6db8f04320aa4280a8ba5ab08a06210f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6db8f04320aa4280a8ba5ab08a06210f
model_size_bytes: 1691352
model_uuid: m-6db8f04320aa4280a8ba5ab08a06210f
prompts: null
run_id: 165d36af20204942a8c1bd7c2ce85335
utc_time_created: '2025-07-13 07:48:43.398469'
