artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/335344567347222833/models/m-c1c88862d7b6412c8b77928727c3d565/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c1c88862d7b6412c8b77928727c3d565
model_size_bytes: 1691352
model_uuid: m-c1c88862d7b6412c8b77928727c3d565
prompts: null
run_id: a69233339e2542fdab897ea8e34becb1
utc_time_created: '2025-07-13 07:46:04.773908'
