artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/548018339866440281/models/m-86564057a4374708a5193d0b3943e829/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-86564057a4374708a5193d0b3943e829
model_size_bytes: 1691352
model_uuid: m-86564057a4374708a5193d0b3943e829
prompts: null
run_id: 2f51a8ce11fd47809e829d97aae63eea
utc_time_created: '2025-07-13 07:53:44.609339'
