artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/548018339866440281/models/m-9e6200add26644edbf973d86a99d1948/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9e6200add26644edbf973d86a99d1948
model_size_bytes: 1691352
model_uuid: m-9e6200add26644edbf973d86a99d1948
prompts: null
run_id: e374c9a3342748638e4a39f0818e3581
utc_time_created: '2025-07-13 07:49:58.589773'
