artifact_path: file:///Users/kt/Documents/github.com/ai_powered_medical_assistant/mlruns/335344567347222833/models/m-6413bcb6a6d24a80955f9288b59a288c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6413bcb6a6d24a80955f9288b59a288c
model_size_bytes: 987
model_uuid: m-6413bcb6a6d24a80955f9288b59a288c
prompts: null
run_id: 94be4a00f642481181086e47a8973d3c
utc_time_created: '2025-07-13 07:33:23.483594'
